programa
{
		
	funcao inicio()
	{
		inteiro numero
		escreva("Digite o número do dia: ")
		leia(numero)

		se(numero == 1){
			escreva("Domingo")
		}
		se(numero == 2){
			escreva("Segunda")
		}
		se(numero == 3){
			escreva("Terça")
		}
		se(numero == 4){
			escreva("Quarta")
		}
		se(numero == 5){
			escreva("Quinta")
		}
		se(numero == 6){
			escreva("Sexta")
		}
		se(numero == 7){
			escreva("Sábado")
		}
		se(numero < 1 ou numero > 7){
			escreva("Número inválido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */