programa
{
	
	funcao inicio()
	{
		cadeia linguagem

		linguagem = "node"
		se(linguagem == "PHP") escreva("Metido")
		escreva("Não sei") 
		escreva("já foi")

		se(linguagem == "PHP"){
			escreva("Não sei")
		}

		escreva("já foi")

		se(linguagem == "Java"){
			escreva("Loiane")
		}senao se(linguagem == "Python"){
			escreva("Guanabara")			
		}senao se(linguagem == "node"){
			escreva("Erick")
		}

		se(linguagem == "Java"){
			escreva("Loiane")
		}senao{
			se(linguagem == "Python"){
				escreva("Guanabara")			
			}senao {
				se(linguagem == "node"){
					escreva("Erick")
				}
			}
		}
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 599; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */